Thesis presentation
========================================================
author: Kyle Humphrey
date: 
autosize: true
incremental: true

Personalized medicine
========================================================

Dynamic treatment regimes
========================================================

Method overview (past approaches and our approach)
========================================================
- Q-learning
- Fitting Q functions: want flexible models that allow for complex relationship between predictors and rewards (i.e. allows predictors to enter as nonlinear), feature selection

Q-learning
========================================================

MARS
========================================================

rpart
========================================================

ERT
========================================================

Simulation: Overview
========================================================

- N = 1000 simulated patients 
- over six months
- randomized to different dose [0, 1] each month
- followed until death


Simulation: Patient model
========================================================
incremental: false

$$
W_{t + 1} = - 0.1 M_{t} - 1.2 (D_{t} - 0.5) + W_{t}
$$

$$
M_{t + 1} = 0.15 W_{t} - 1.2 (D_{t} - 0.5) + M_{t}
$$

$W_{t + 1}$ is the (negative) of patient quality of life (wellness) at $t + 1$  
$M_{t}$ is the tumor mass at month $t$  
$D_{t}$ is the dose of treatment for at month $t$

$M_{t + 1}$ is the tumor mass of patient quality of life (wellness) at $t + 1$  
$M_{t}$ is the tumor mass at month $t$  
$D_{t}$ is the dose of treatment for at month $t$

Simulation: rewards
========================================================


